<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Playfair Display', serif;
        display: grid;
        background-color: #000000;
        background-image: linear-gradient(43deg, #000000 0%, #000000 46%, #000000 100%);

        align-content: center;
        min-height: 100vh;
    }


    .content {
        background-color: #000000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 0 12px 12px 0;
        color: #fff;
    }

    .content h2 {
        text-transform: uppercase;
        font-size: 36px;
        letter-spacing: 6px;
        opacity: 0.9;
    }

    .content span {
        height: 0.5px;
        width: 80px;
        background: rgb(0, 0, 0);
        margin: 30px 0;
    }

    .content p {
        padding-bottom: 15px;
        font-weight: 300;
        opacity: 0.7;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7;
        color: #ffffff
    }

    .links {
        margin: 15px 0;
    }

    .links li {
        border: 2px solid #000000;
        list-style: none;
        border-radius: 5px;
        padding: 10px 15px;
        width: 160px;
        text-align: center;
    }

    .links li a {
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    .links li:hover {
        border-color: rgb(0, 18, 184);
        ;
    }

    .vertical-line {
        height: 30px;
        width: 3px;
        background: #000000;
        margin: 0 auto;
    }

    .icons {
        display: flex;
        padding: 15px 0;
    }

    .icons li {
        display: block;
        padding: 5px;
        margin: 5px;
    }

    .icons li i {
        font-size: 26px;
        opacity: 0.8;
    }

    .icons li i:hover {
        color: rgb(0, 18, 184);
        cursor: pointer;
    }

    .links :hover {
        color: rgb(118, 118, 118);
    }

    @media(max-width: 900px) {
        section {
            grid-template-columns: 1fr;
            width: 100%;
            border-radius: none;
        }
    }
</style>

<body>
    <section>
        <div class="content">
            <h2>About Us</h2>
            <span>
                <!-- line here -->
            </span>
            <p style="font-size: large;">iMob is committed to complying with local laws and regulations as well as
                applying a strict global
                code of conduct to all employees. It believes that ethical management is not only a tool for responding
                to the rapid changes in the global business.</p>
            <p style="font-size: large;font-weight: bolder;color: rgb(154, 242, 255);">-Vedant Pawar</p>
            <br>
            <br>
            <br>
            <br>
            <br>

            <ul class="links">
                <a href="index.html"><button
                        style="font-size:medium;background-color: rgb(42, 0, 179);color: white;padding:12px 20px ;border-style: none;border-radius: 5%;">Back
                        To
                        Menu</button></a>

            </ul>
            <ul class="icons">
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fa fa-facebook"></i>
                </li>
                <li>
                    <i class="fa fa-github"></i>
                </li>
                <li>
                    <i class="fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>